s3.url=https://play.min.io
s3.accessKey=Q3AM3UQ867SPQQA43P2F
s3.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB